spring.application.name=swp-be
spring.datasource.url=jdbc:mysql://localhost:3306/records
spring.datasource.username=root
spring.datasource.password=baophan892004
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
stripe.api.key=
allow.origin=http://localhost
cloudinary.apiKey=
cloudinary.apiSecret=r
cloudinary.name=
stripe.sign.secret
jwt.secret=jwt.secret

